body {
  margin: 0;
  box-sizing: border-box;
  font-family: 'Raleway', sans-serif;
  background-color: #f4a15d;
  overflow-x: hidden;
}

header {
  background-color: #36393a;
  color: #f4a15d;
  padding: 16px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  box-shadow: 0px 5px 4px -3px #0c2427;
  display: flex;
}

#contactsContainer {
  display: flex;
  justify-content: center;
  padding: 16px;
  flex-wrap: wrap;
  gap: 16px;
}

.contactCard {
  width: 250px;
  height: 200px;
  background-color: #0c2427;
  color: #f4a15d;
  padding: 16px;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.trash-bin {
  margin-top: 8px;
  height: 20px;
  width: 20px;
  -webkit-filter: invert(100%); /* Safari/Chrome */
  filter: invert(100%);
  cursor: pointer;
}

.edit-btn {
  margin-top: 8px;
  height: 20px;
  width: 20px;
  -webkit-filter: invert(100%); /* Safari/Chrome */
  filter: invert(100%);
  cursor: pointer;
}

#headerName {
  margin-right: 16px;
}

.form {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
}

input {
  border-radius: 5px;
  border: none;
  padding: 4px;
}

.form button {
  background-color: #f4a15d;
  border: none;
  color: #36393a;
  padding: 4px 8px;
  border-radius: 5px;
}

::placeholder {
  text-align: center;
}

#sidebar{
  background-color: white;
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  width: 300px;
  transform: translateX(332px);
}

.showMenu{
  transform: translateX(0px) !important;
  transition: 500ms;
}

.d-none{
  display: none;
}

#sidebar{
  padding: 16px;
}

#sidebarHeadline{
  margin-bottom: 16px;
}

.w-100{
  width: 100%;
}

#close-btn{
  width: 15px;
  height: 15px;
  position: absolute;
  top: 15px;
  right: 15px;
  cursor: pointer;
}

.editSaveBtn{
  background-color: #f4a15d;
  border: none;
  color: #36393a;
  padding: 4px 8px;
  border-radius: 5px;
}

@media (max-width: 800px) {
  .form{
    flex-direction: column;
  }

  header{
    flex-direction: column;
    align-items: center;
    gap: 8px
  }
  
}
